[Unit]
Description=Nginx
After=elasticsearch.service
Requires=docker.service
PartOf=elasticsearch.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill nginx
ExecStartPre=-/usr/bin/docker rm -f nginx
ExecStartPre=-/usr/bin/docker pull million12/nginx
ExecStart=-/usr/bin/docker run \
  --name=nginx \
  -p 80:80 \
  -v /path/to/nginx-default.conf:/etc/nginx/hosts.d/default.conf \
  million12/nginx
ExecStop=/usr/bin/docker stop nginx

[Install]
WantedBy=multi-user.target
