server {
   listen 80;
   location / {
       proxy_pass http://127.0.0.1:9200;
       proxy_http_version 1.1;
       proxy_set_header Connection "Keep-Alive";
       proxy_set_header Proxy-Connection "Keep-Alive";
       rewrite ^(/marvel)(.*)$ /_plugin/marvel permanent;
       rewrite ^(/kibana)(.*)$ /_plugin/kibana3 permanent;
   }
}